{
    "name": "smart_consulting-page",
    "version": "1.0.0",
    "private": true,
    "license": "ISC",
    "author": "Nikolay-S-web",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^6.3.5"
    }
}
